{
	"name": "lcdb",
	"version": "5.1.6",
	"description": "Local database using File System.",
	"main": "index.js",
	"keywords": [
		"filesystem",
		"fs",
		"localdatabase",
		"db"
	],
	"author": "ParalaxTeam",
	"license": "MIT",
	"dependencies": {
		"objm": "^0.0.3"
	}
}